backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Animations
# for some reason doesn't work with vcyzteen/picom or Arian8j2/picom
transition = true;
transition-step = 0.028;
transition-offset = 20;
transition-direction = "smart-x";
transition-timing-function = "ease-out-cubic";
transition-rule = [];

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
# TODO: this doesn't work yet, see https://github.com/yshui/picom/discussions/781#discussioncomment-3205217
blur-rule = [
    "2:class_g = 'Dunst'"
];

blur-method = "dual_kawase";
blur-strength = 6;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "80:class_g = 'Ulauncher'",
    "70:class_g = '{{terminal}}' && focused",
    "55:class_g = '{{terminal}}' && !focused",
    "75:class_g = 'Rofi'",
    "85:class_g = 'jetbrains-idea'",
    "85:class_g = 'discord'",
    "85:class_g = 'firefox'",
];

shadow = true;
shadow-radius = 25;
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-opacity = 0.8;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name = 'cpt_frame_window'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


corner-radius = 10

xrender-sync-fence = true;

fading = true; # Fade windows during opacity changes
fade-delta = 10; # The time between steps in a fade in milliseconds
fade-in-step = 0.04; # Opacity change between steps while fading in
fade-out-step = 0.04; # Opacity change between steps while fading out
# exclude everything, except for dunst
fade-exclude = [ "class_g ~= '^(?!.*(Dunst))'" ];
