map ctrl+shift+a send_text all \x1b[65;5u
map ctrl+shift+b send_text all \x1b[66;5u
# Copy text
# map ctrl+shift+c send_text all \x1b[67;5u
map ctrl+shift+d send_text all \x1b[68;5u
map ctrl+shift+e send_text all \x1b[69;5u
map ctrl+shift+f send_text all \x1b[70;5u
map ctrl+shift+g send_text all \x1b[71;5u
map ctrl+shift+h send_text all \x1b[72;5u
map ctrl+shift+i send_text all \x1b[73;5u
map ctrl+shift+j send_text all \x1b[74;5u
map ctrl+shift+k send_text all \x1b[75;5u
map ctrl+shift+l send_text all \x1b[76;5u
map ctrl+shift+m send_text all \x1b[77;5u
map ctrl+shift+n send_text all \x1b[78;5u
map ctrl+shift+o send_text all \x1b[79;5u
map ctrl+shift+p send_text all \x1b[80;5u
map ctrl+shift+q send_text all \x1b[81;5u
map ctrl+shift+r send_text all \x1b[82;5u
map ctrl+shift+s send_text all \x1b[83;5u
map ctrl+shift+t send_text all \x1b[84;5u
# Unicode input
# map ctrl+shift+u send_text all \x1b[85;5u
# Paste text
# map ctrl+shift+v send_text all \x1b[86;5u
map ctrl+shift+w send_text all \x1b[87;5u
map ctrl+shift+x send_text all \x1b[88;5u
map ctrl+shift+y send_text all \x1b[89;5u
map ctrl+shift+z send_text all \x1b[90;5u
map ctrl+shift+0 send_text all \x1b[48;5u
map ctrl+shift+1 send_text all \x1b[49;5u
map ctrl+shift+2 send_text all \x1b[50;5u
map ctrl+shift+3 send_text all \x1b[51;5u
map ctrl+shift+4 send_text all \x1b[52;5u
map ctrl+shift+5 send_text all \x1b[53;5u
map ctrl+shift+6 send_text all \x1b[54;5u
map ctrl+shift+7 send_text all \x1b[55;5u
map ctrl+shift+8 send_text all \x1b[56;5u
map ctrl+shift+9 send_text all \x1b[57;5u

include dracula.conf
background_opacity 1.0
background #000000

font_family JetBrainsMonoNL Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 10.0
adjust_line_height -1
