# dracula/hyprland
general {
    col.active_border = rgb(44475a) rgb(bd93f9) 225deg
    col.inactive_border = rgba(44475aaa)
    col.group_border = rgba(282a36dd)
    col.group_border_active = rgb(bd93f9) rgb(44475a) 90deg
    # non-gradient alternative
    #col.active_border = rgb(bd93f9)
    #col.inactive_border = rgba(44475aaa)
    #col.group_border = rgba(282a36dd)
    #col.group_border_active = rgb(bd93f9)
    # darker alternative
    #col.active_border = rgb(44475a) # or rgb(6272a4)
    #col.inactive_border = rgb(282a36)
    #col.group_border = rgb(282a36)
    #col.group_border_active = rgb(44475a) # or rgb(6272a4)

}
decoration {
    col.shadow = rgba(1E202966)
    # suggested shadow setting
    drop_shadow = yes
    shadow_range = 60
    shadow_offset = 1 2
    shadow_render_power = 3
    shadow_scale = 0.97
}
windowrulev2 = bordercolor rgb(ff5555),xwayland:1 # check if window is xwayland
