windowrulev2 = nofullscreenrequest,class:^(flameshot)$,title:^(flameshot)
windowrulev2 = float,class:^(flameshot)$,title:^(flameshot)
windowrulev2 = noanim,class:^(flameshot)$,title:^(flameshot)
windowrulev2 = noblur,class:^(flameshot)$,title:^(flameshot)
windowrulev2 = noborder,class:^(flameshot)$,title:^(flameshot)
windowrulev2 = pin,class:^(flameshot)$,title:^(flameshot)
