windowrulev2 = float,class:^(flameshot)$,title:^(flameshot)
windowrulev2 = noanim,class:^(flameshot)$,title:^(flameshot)
windowrulev2 = noblur,class:^(flameshot)$,title:^(flameshot)
windowrulev2 = noborder,class:^(flameshot)$,title:^(flameshot)
windowrulev2 = move 0 0, class:^(flameshot)$
# set this to your leftmost monitor id, otherwise you have to move your cursor to the leftmost monitor
# before executing flameshot
windowrulev2 = monitor 1, class:^(flameshot)$
windowrulev2 = pin,class:^(flameshot)$,title:^(flameshot)
