# Fix odd behaviors in JetBrains IDEs
#
# Sources:
#   https://github.com/hyprwm/Hyprland/issues/1947#issuecomment-2690914693
#   https://github.com/fubuki4649/dotfiles/blob/491d3efbced300311eedb5c0a0fd290486fc5755/.config/hypr/hyprland.conf#L132-L147

# Fix focus issues when dialogs are opened or closed
windowrule = match:class ^(jetbrains-.*)$, match:float 1, focus_on_activate on

windowrule {
    name = jetbrains-fix-splashscreen-focus-takeovers

    match:class = ^(jetbrains-.*)$
    match:title = ^(splash)$
    match:float = 1

    float = 1
    no_focus = 1
    border_size = 0
}

windowrule {
    name = jetbrains-fix-popups

    match:class = ^(jetbrains-.*)$
    match:title = ^( )$
    match:float = 1

    center = on
    stay_focused = on
    border_size = 0
}

# Disable window flicker when autocomplete or tooltips appear
windowrule = match:class ^(jetbrains-.*)$, match:title ^(win.*)$, match:float 1, no_initial_focus on
