dwindle {
    split_width_multiplier = 1.3
}

# Switch workspaces with mainMod + [0-9] and Alt + SHIFT + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = ALT, 1, workspace, 11
bind = ALT, 2, workspace, 12
bind = ALT, 3, workspace, 13
bind = ALT, 4, workspace, 14
bind = ALT, 5, workspace, 15
bind = ALT, 6, workspace, 16
bind = ALT, 7, workspace, 17
bind = ALT, 8, workspace, 18
bind = ALT, 9, workspace, 19
bind = ALT, 0, workspace, 20


# Switch to previous workspace
bind = $mainMod, Tab, workspace, previous


# Move active window to a workspace with mainMod + SHIFT + [0-9] and Alt + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = ALT SHIFT, 1, movetoworkspace, 11
bind = ALT SHIFT, 2, movetoworkspace, 12
bind = ALT SHIFT, 3, movetoworkspace, 13
bind = ALT SHIFT, 4, movetoworkspace, 14
bind = ALT SHIFT, 5, movetoworkspace, 15
bind = ALT SHIFT, 6, movetoworkspace, 16
bind = ALT SHIFT, 7, movetoworkspace, 17
bind = ALT SHIFT, 8, movetoworkspace, 18
bind = ALT SHIFT, 9, movetoworkspace, 19
bind = ALT SHIFT, 0, movetoworkspace, 20
