;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1a1b22
background-alt = #44475a
foreground = #f8f8f2
blue = #6272a4
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c
aqua = #8ec07c
alert = #FF0000
disabled = #928374


[bar/top]
monitor = ${env:MONITOR:}

width = 100%
height = 22pt
position = center

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 2
padding-right =2

module-margin = 3pt
wm-restack = {{#if dotter.packages.bspwm}}bspwm{{else}}{{#if dotter.packages.i3}}i3{{else}}generic{{/if}}{{/if}}

font-0="Roboto:style=Regular:size=9;3"
font-1="JetBrainsMono Nerd Font:size=15;4"
font-2="Font Awesome 6 Free:style=Solid:size=14;4"
font-3="Font Awesome 6 Free:style=Solid:size=12;3"
font-4="JetBrainsMono Nerd Font:style=Regular:size=10.5;3"
font-5="Font Awesome 6 Free:style=Solid:size=16;4"
font-6="Font Awesome 6 Free:style=Regular:size=14;4"
font-7="Roboto:style=Regular:size=11;3"
font-8="JetBrainsMono Nerd Font:style=Regular:size=9;3"

modules-left = updates bspwm i3 xwindow currently-playing
modules-center = date
modules-right = battery memory cpu temperature wifi eth pulseaudio dunst-mute-status


tray-position = right
tray-padding = 3pt
# TODO: fix background color
# See https://github.com/polybar/polybar/pull/2609

cursor-click = pointer
cursor-scroll = ns-resize


[module/date]
type = internal/date
interval = 1

date = %d.%m.%Y %H:%M:%S
date-alt = %H:%M

label = %date%
label-foreground = ${colors.orange}


[module/i3]
type = internal/i3

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.red}

# focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

# unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 3

# visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = 3

# urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

# Separator in between workspaces
# label-separator = .

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 3

label-occupied = %index%
label-occupied-padding = 3

# don't show empty workspaces
label-empty =


# currently unused in favor of the wm specific modules
[module/xworkspaces]
type = internal/xworkspaces

format-font = 7

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.red}
label-empty-padding = 3


[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-maxlen = 40
format-foreground = ${colors.cyan}


[module/battery]
type = internal/battery
# find out using ls -1 /sys/class/power_supply/
battery = {{battery_id}}
ADP = 1
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% (~%time%) @ %consumption%W

format-discharging = <animation-discharging> <label-discharging>
label-discharging = %percentage%% (~%time%) @ %consumption%W

format-low = <animation-low> <label-low>
label-low = %percentage%% (~%time%) @ %consumption%W

label-full = %percentage%% @ %consumption%W

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 750

animation-low-0 = !
animation-low-1 = " "
animation-low-framerate = 750

format-charging-foreground = ${colors.pink}
format-discharging-foreground = ${colors.pink}
format-full-foreground = ${colors.pink}
format-low-foreground = ${colors.alert}

time-format = %H:%M


[module/memory]
type = internal/memory
interval = 2
format = <ramp-used> <label>
format-foreground = ${colors.purple}

label = %gb_used% (%percentage_used:2%%)

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █


[module/cpu]
type = internal/cpu
interval = 2

format-foreground = ${colors.yellow}

label = %percentage%%


[module/temperature]
type = internal/temperature
# find out by using:
# for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
thermal-zone = {{ thermal_zone }}
interval = 2

format = <label>
base-temperature = 20
warn-temperature = 60

format-foreground = ${colors.green}
format-warn-foreground = ${colors.orange}


[module/wifi]
inherit = network-base
interface-type = wireless
interval = 2

label-connected = %essid% [%local_ip%]  %downspeed% %upspeed%
# zero-width space <200b>
speed-unit = "​"
label-connected-foreground = ${colors.yellow}


[module/eth]
inherit = network-base
interface-type = wired

label-connected = eth [%local_ip%]  %downspeed% %upspeed%
# zero-width space <200b>
speed-unit = "​"
label-connected-foreground = ${colors.yellow}


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix =
format-volume = <label-volume>

label-muted = 婢 %percentage%
format-muted-foreground = ${colors.disabled}

label-volume = %percentage%
format-volume-foreground = ${colors.aqua}


[module/updates]
type = custom/script
exec = pacman-aur-updates.sh
interval = 600

format-foreground = ${colors.red}


[module/currently-playing]
type = custom/script
exec = currently-playing.sh
exec-if = command -v playerctl
interval = 1

click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &

scroll-up = playerctl volume 0.05+
scroll-down = playerctl volume 0.05-

label = %output:0:50:...%

format-foreground = ${colors.orange}

[module/dunst-mute-status]
type = custom/script
exec = dunst-mute-status_polybar.sh
exec-if = command -v dunstctl
interval = 1

format-foreground = ${colors.blue}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>


[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
