;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #8C282a36
background-alt = #8044475a
foreground = #f8f8f2
blue = #6272a4
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c
aqua = #8ec07c
alert = #FF0000
disabled = #928374


[bar/top]
width = 100%
height = 20pt
radius = 6
position = center

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 4pt
wm-restack = i3

font-0="JetBrainsMono Nerd Font:style=Regular:size=10;3"
font-1="JetBrainsMono Nerd Font:size=15;4"
font-2="Font Awesome 6 Free:style=Solid:size=14;4"
font-3="Font Awesome 6 Free:style=Solid:size=12;3"
font-4="JetBrainsMono Nerd Font:style=Regular:size=10.5;3"
font-5="Font Awesome 6 Free:style=Solid:size=16;4"
font-6="Font Awesome 6 Free:style=Regular:size=14;4"
font-7="Roboto:style=Regular:size=11;3"

modules-left = date i3 wlan xwindow
modules-right = battery memory cpu temperature eth pulseaudio typingspeed

tray-position = center
tray-padding = 5
# TODO: fix background color
# See https://github.com/polybar/polybar/pull/2609

cursor-click = pointer
cursor-scroll = ns-resize


[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
date-alt = %H:%M

label =  %date%
label-foreground = ${colors.orange}
label-underline = ${colors.orange}


[module/i3]
type = internal/i3

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.red}

# focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.red}
label-focused-padding = 1

# unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1

# visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

# urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

# Separator in between workspaces
# label-separator = .


# currently unused in favor of the i3 module
[module/xworkspaces]
# TODO: using 'pt' for paddings is broken, so we can only choose between padding: on | off
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.red}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 0

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.red}
label-empty-padding = 0


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-foreground = ${colors.cyan}
format-underline = ${colors.cyan}


[module/battery]
type = internal/battery
# find out using ls -1 /sys/class/power_supply/
battery = {{battery_id}}
ADP = 1
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% (~%time%) @ %consumption%W

format-discharging = <animation-discharging> <label-discharging>
label-discharging = %percentage%% (~%time% left) @ %consumption%W

format-low = <animation-low> <label-low>
label-low = %percentage%% (~%time% left) @ %consumption%W

label-full = %percentage%% @ %consumption%W

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 750

animation-low-0 = !
animation-low-1 = " "
animation-low-framerate = 750

format-charging-foreground = ${colors.pink}
format-discharging-foreground = ${colors.pink}
format-full-foreground = ${colors.pink}
format-low-foreground = ${colors.alert}
format-charging-underline = ${colors.pink}
format-discharging-underline = ${colors.pink}
format-full-underline = ${colors.pink}
format-low-underline = ${colors.alert}

time-format = %H:%M


[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-font = 3
format = <ramp-used> <label>
format-foreground = ${colors.purple}
format-underline = ${colors.purple}

label = %used% / %gb_total% (%percentage_used:2%%)

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █


[module/cpu]
type = internal/cpu
interval = 2

format-prefix = ""
format-font = 3
format-foreground = ${colors.yellow}
format-underline = ${colors.yellow}

label = %percentage:2%%


[module/temperature]
type = internal/temperature
# find out by using:
# for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
thermal-zone = 1
interval = 2

format = <ramp> <label>
base-temperature = 20
warn-temperature = 60

ramp-font = 2
ramp-0 = 
ramp-1 = 
ramp-2 = 

format-foreground = ${colors.green}
format-underline = ${colors.green}
format-warn-foreground = ${colors.orange}
format-warn-underline = ${colors.orange}


[module/wlan]
inherit = network-base
interface-type = wireless
interval = 2

label-connected =  %essid% %downspeed% %upspeed%
format = <label-connected>
label-connected-foreground = ${colors.yellow}
label-connected-underline = ${colors.yellow}


[module/eth]
inherit = network-base
interface-type = wired

format = <label-connected>
label-connected-foreground = ${colors.yellow}
label-connected-underline = ${colors.yellow}


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix =
format-volume = <ramp-volume> <label-volume>

label-muted = 婢 %percentage%
format-muted-foreground = ${colors.disabled}
format-muted-underline = ${colors.disabled}

label-volume = %percentage%
format-volume-foreground = ${colors.aqua}
format-volume-underline = ${colors.aqua}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>


[module/typingspeed]
type = custom/script
exec = ~/.config/polybar/typingspeed.sh
tail = true

format-prefix = "⌨ "

format-foreground = ${colors.red}
format-underline = ${colors.red}


[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
