set preview_images true
set preview_images_method kitty

# copy selected file into "chosen" folder
map CC shell cp %s ./chosen

# search and select next matching file while typing
map f console search_inc%space
map / console search_inc%space

# search and select next matching file / directory and open it
map b console scout -fie%space
